spring.application.name=backend
# 公共配置
server.port=80

# 开发环境配置
spring.profiles.active=dev
spring.devtools.restart.enabled=true


## 生产环境配置
#spring.config.activate.on-profile=prod
#spring.web.resources.static-locations=classpath:/static/
