spring.application.name=backend
# 公共配置
server.port=8080

# 开发环境配置
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.web.resources.static-locations=classpath:/static/

# 这个配置有问题
#spring.mvc.static-path-pattern=/static/**

# 生产环境配置
#spring.uriConfig.activate.on-profile=prod
#spring.mvc.static-path-pattern=/**
